<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style type="text/css">
        body, ul {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        body {
            background-color: #eee;
        }

        ul {
            list-style: none;
        }

        img {
            border: 0;
            vertical-align: middle;
        }

        .slider-big-outer {
            height: 100px;
            overflow: hidden;
            position: relative;
        }

        .slider-big-wrap {
            position: absolute;
        }

        .slider-big-wrap li {
            float: left;
            width: 300px;
            height: 100px;
            background: #e4e4e4;
        }

        .slider-big {
            width: 300px;
            height: 150px;
            margin: 10px auto;
            position: relative;
        }

        .slider-footer {
            height: 24px;
            margin-top: 8px;
        }

        .prev, .next {
            border: 1px #ccc solid;
            padding: 2px 6px;
        }

        .next {
            float: right;
        }

        .none {
            display: none
        }
    </style>
</head>
<body>
<div class="slider-big" id="slider">
    <div class="slider-big-outer">
        <ul class="slider-big-wrap">
            <li>
                <a href="http://m.taobao.com">
                    <img src="img/b1.png" width="300" height="100" alt="1"/>
                </a>
            </li>
            <li>
                <a href="http://m.taobao.com">
                    <img class="lazyimg" data-img="img/b2.png"
                         src="http://a.tbcdn.cn/mw/webapp/fav/img/grey.gif"
                         width="300" height="100" alt="2"/>
                </a>
            </li>
            <li>
                <a href="http://m.taobao.com">
                    <img class="lazyimg" data-img="img/b3.png"
                         src="http://a.tbcdn.cn/mw/webapp/fav/img/grey.gif"
                         width="300" height="100" alt="3"/>
                </a>
            </li>
            <li>
                <a href="http://m.taobao.com">
                    <img class="lazyimg" data-img="img/b4.png"
                         src="http://a.tbcdn.cn/mw/webapp/fav/img/grey.gif"
                         width="300" height="100" alt="4"/>
                </a>
            </li>
        </ul>
    </div>
    <div class="slider-footer">
        <a href="#" class="prev">上一个</a>
        <a href="#" class="next">下一个</a>

        <div class="slider-status"></div>
    </div>
</div>
<script src="../sea-modules/seajs/seajs/2.0.0/sea.js" data-main="./main"></script>
</body>
</html>